<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaCurator.Abstractions\KafkaCurator.Abstractions.csproj" />
      <ProjectReference Include="..\KafkaCurator.Microsoft.DependencyInjection\KafkaCurator.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\KafkaCurator\KafkaCurator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.31.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Users\nizan.r\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.31\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.31" />
    </ItemGroup>

</Project>
