<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaCurator.Extensions.Microsoft.DependencyInjection\KafkaCurator.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\KafkaCurator\KafkaCurator.csproj" />
    </ItemGroup>

</Project>
