<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KafkaCurator.Extensions.Microsoft.DependencyInjection\KafkaCurator.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\KafkaCurator.LogHandler.Console\KafkaCurator.LogHandler.Console.csproj" />
      <ProjectReference Include="..\..\src\KafkaCurator.LogHandler.Microsoft\KafkaCurator.LogHandler.Microsoft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="topics.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
