<Project>
  <PropertyGroup>
	<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
    <Company>LSports</Company>
    <Authors>LSports</Authors>
 </PropertyGroup>
 
 <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>